('/home/kasper/projects/wingpy-codes/src/wingpy_codes/build/DynObj2fmc/DynObj2fmc.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/kasper/projects/wingpy-codes/src/wingpy_codes/build/DynObj2fmc/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/kasper/projects/wingpy-codes/src/wingpy_codes/build/DynObj2fmc/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/kasper/projects/wingpy-codes/src/wingpy_codes/build/DynObj2fmc/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/kasper/projects/wingpy-codes/src/wingpy_codes/build/DynObj2fmc/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/kasper/projects/wingpy-codes/src/wingpy_codes/build/DynObj2fmc/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/kasper/projects/wingpy-codes/.venv/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/kasper/projects/wingpy-codes/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/kasper/projects/wingpy-codes/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/kasper/projects/wingpy-codes/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('test',
   '/home/kasper/projects/wingpy-codes/src/wingpy_codes/test.py',
   'PYSOURCE'),
  ('libpython3.12.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.12.so.1.0',
   'BINARY'),
  ('python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/etree.cpython-312-x86_64-linux-gnu.so',
   '/home/kasper/projects/wingpy-codes/.venv/lib/python3.12/site-packages/lxml/etree.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/_elementpath.cpython-312-x86_64-linux-gnu.so',
   '/home/kasper/projects/wingpy-codes/.venv/lib/python3.12/site-packages/lxml/_elementpath.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/sax.cpython-312-x86_64-linux-gnu.so',
   '/home/kasper/projects/wingpy-codes/.venv/lib/python3.12/site-packages/lxml/sax.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/objectify.cpython-312-x86_64-linux-gnu.so',
   '/home/kasper/projects/wingpy-codes/.venv/lib/python3.12/site-packages/lxml/objectify.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/html/diff.cpython-312-x86_64-linux-gnu.so',
   '/home/kasper/projects/wingpy-codes/.venv/lib/python3.12/site-packages/lxml/html/diff.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/html/_difflib.cpython-312-x86_64-linux-gnu.so',
   '/home/kasper/projects/wingpy-codes/.venv/lib/python3.12/site-packages/lxml/html/_difflib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lxml/builder.cpython-312-x86_64-linux-gnu.so',
   '/home/kasper/projects/wingpy-codes/.venv/lib/python3.12/site-packages/lxml/builder.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_zoneinfo.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_zoneinfo.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-312-x86_64-linux-gnu.so',
   '/home/kasper/projects/wingpy-codes/.venv/lib/python3.12/site-packages/charset_normalizer/md__mypyc.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-312-x86_64-linux-gnu.so',
   '/home/kasper/projects/wingpy-codes/.venv/lib/python3.12/site-packages/charset_normalizer/md.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   '/home/kasper/projects/wingpy-codes/.venv/lib/python3.12/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   '/home/kasper/projects/wingpy-codes/.venv/lib/python3.12/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   '/home/kasper/projects/wingpy-codes/.venv/lib/python3.12/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   '/home/kasper/projects/wingpy-codes/.venv/lib/python3.12/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   '/home/kasper/projects/wingpy-codes/.venv/lib/python3.12/site-packages/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   '/home/kasper/projects/wingpy-codes/.venv/lib/python3.12/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   '/home/kasper/projects/wingpy-codes/.venv/lib/python3.12/site-packages/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   '/home/kasper/projects/wingpy-codes/.venv/lib/python3.12/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/rng/iso-schematron.rng',
   '/home/kasper/projects/wingpy-codes/.venv/lib/python3.12/site-packages/lxml/isoschematron/resources/rng/iso-schematron.rng',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/kasper/projects/wingpy-codes/.venv/lib/python3.12/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/home/kasper/projects/wingpy-codes/.venv/lib/python3.12/site-packages/certifi/py.typed',
   'DATA'),
  ('dateutil/zoneinfo/dateutil-zoneinfo.tar.gz',
   '/home/kasper/projects/wingpy-codes/.venv/lib/python3.12/site-packages/dateutil/zoneinfo/dateutil-zoneinfo.tar.gz',
   'DATA'),
  ('wingpy-1.3.1.dist-info/INSTALLER',
   '/home/kasper/projects/wingpy-codes/.venv/lib/python3.12/site-packages/wingpy-1.3.1.dist-info/INSTALLER',
   'DATA'),
  ('h2-4.3.0.dist-info/METADATA',
   '/home/kasper/projects/wingpy-codes/.venv/lib/python3.12/site-packages/h2-4.3.0.dist-info/METADATA',
   'DATA'),
  ('h2-4.3.0.dist-info/WHEEL',
   '/home/kasper/projects/wingpy-codes/.venv/lib/python3.12/site-packages/h2-4.3.0.dist-info/WHEEL',
   'DATA'),
  ('h2-4.3.0.dist-info/INSTALLER',
   '/home/kasper/projects/wingpy-codes/.venv/lib/python3.12/site-packages/h2-4.3.0.dist-info/INSTALLER',
   'DATA'),
  ('h2-4.3.0.dist-info/RECORD',
   '/home/kasper/projects/wingpy-codes/.venv/lib/python3.12/site-packages/h2-4.3.0.dist-info/RECORD',
   'DATA'),
  ('wingpy-1.3.1.dist-info/WHEEL',
   '/home/kasper/projects/wingpy-codes/.venv/lib/python3.12/site-packages/wingpy-1.3.1.dist-info/WHEEL',
   'DATA'),
  ('wingpy-1.3.1.dist-info/licenses/AUTHORS',
   '/home/kasper/projects/wingpy-codes/.venv/lib/python3.12/site-packages/wingpy-1.3.1.dist-info/licenses/AUTHORS',
   'DATA'),
  ('wingpy-1.3.1.dist-info/licenses/LICENSE',
   '/home/kasper/projects/wingpy-codes/.venv/lib/python3.12/site-packages/wingpy-1.3.1.dist-info/licenses/LICENSE',
   'DATA'),
  ('h2-4.3.0.dist-info/top_level.txt',
   '/home/kasper/projects/wingpy-codes/.venv/lib/python3.12/site-packages/h2-4.3.0.dist-info/top_level.txt',
   'DATA'),
  ('wingpy-1.3.1.dist-info/METADATA',
   '/home/kasper/projects/wingpy-codes/.venv/lib/python3.12/site-packages/wingpy-1.3.1.dist-info/METADATA',
   'DATA'),
  ('wingpy-1.3.1.dist-info/licenses/NOTICE',
   '/home/kasper/projects/wingpy-codes/.venv/lib/python3.12/site-packages/wingpy-1.3.1.dist-info/licenses/NOTICE',
   'DATA'),
  ('h2-4.3.0.dist-info/licenses/LICENSE',
   '/home/kasper/projects/wingpy-codes/.venv/lib/python3.12/site-packages/h2-4.3.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('wingpy-1.3.1.dist-info/RECORD',
   '/home/kasper/projects/wingpy-codes/.venv/lib/python3.12/site-packages/wingpy-1.3.1.dist-info/RECORD',
   'DATA'),
  ('base_library.zip',
   '/home/kasper/projects/wingpy-codes/src/wingpy_codes/build/DynObj2fmc/base_library.zip',
   'DATA')],
 'libpython3.12.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
